<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Exploration Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Space Exploration Hub</h1>
        <span> - Discover the Universe</span>
    </div>

    <div class="container">
        <div class="sidebar">
            <h2>Navigation</h2>
            <ul>
                <li><a href="#missions">Missions</a></li>
                <li><a href="#planets">Planets</a></li>
                <li><a href="#stars">Stars</a></li>
                <li><a href="#galaxies">Galaxies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="main-content">
            <h2>Welcome to the Space Exploration Hub</h2>
            <p>Embark on a journey through the cosmos with us! Here at the Space Exploration Hub, we bring you the latest updates on space missions, discoveries, and celestial wonders.</p>
            <p>Our mission is to inspire curiosity about the universe. Explore our sections on planets, stars, and galaxies to learn more about the mysteries of space.</p>
            <p>Did you know? The dot to the right represents a distant planet in our interactive star map. Click on different sections in the sidebar to discover more!</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 Space Exploration Hub</p>
        <a href="#privacy">Privacy Policy</a>
        <a href="#terms">Terms of Service</a>
        <a href="#contact">Contact Us</a>
    </div>
</body>
</html>