* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Verdana', sans-serif;
    background-color: #0a0a23;
    color: #ffffff;
}

/* Header */
.header {
    background-color: #1b1b32;
    padding: 20px;
    text-align: center;
    border: 2px solid #4b4bff;
    display: block;
    width: 100%;
}

.header h1 {
    display: inline;
    font-size: 2em;
}

.header span {
    display: inline;
    color: #00ff00;
}

/* Container for sidebar and main content */
.container {
    width: 100%;
}

/* Sidebar */
.sidebar {
    float: left;
    width: 20%;
    height: 400px;
    background-color: #2a2a40;
    padding: 20px;
    border: 2px solid #4b4bff;
    margin: 10px 0;
    display: block;
}

.sidebar h2 {
    margin-bottom: 15px;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar a {
    color: #00ff00;
    text-decoration: none;
    display: block;
}

.sidebar a:hover {
    color: #ff00ff;
}

/* Main Content */
.main-content {
    float: right;
    width: 78%;
    height: 400px;
    background-color: #3b3b4f;
    padding: 20px;
    border: 2px solid #4b4bff;
    margin: 10px 0;
    display: block;
}

.main-content h2 {
    margin-bottom: 15px;
}

.main-content p {
    margin-bottom: 10px;
    line-height: 1.5;
}


/* Footer */
.footer {
    background-color: #1b1b32;
    padding: 20px;
    text-align: center;
    border: 2px solid #4b4bff;
    display: block;
    width: 100%;
    clear: both; /* Clear floated elements above */
}

.footer a {
    color: #00ff00;
    text-decoration: none;
    margin: 0 10px;
    display: inline;
}

.footer a:hover {
    color: #ff00ff;
}