<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <a href="./index.html">Main Page</a>
    <h1>My Contact</h1>

    <p>
        <b>Address:</b> Kulakova 2
        <br>
        <b>Region:</b> Stavropol
        <br>
        <b>Postal Code:</b> 355048
    </p>

    <p>
        <b>Phone number:</b> +79997160976
        <br>
        <b>Email address:</b> didarkamiljanow15@gmail.com
        <br>
        <b>Telegram:</b> <a href="https://t.me/dprogger/">@dprogger</a>
    </p>

    <hr>

    <h2>Contact with me</h2>
    <form>
        <label for="emailInput">Email Address</label>
        <input type="email" id="emailInput" required>
        <br>

        <label for="phoneInput">Phone Number</label>
        <input type="text" id="phoneInput" required>
        <br>

        <label for="textInput">Your text</label>
        <textarea name="" id="textInput" rows="5" cols="30"></textarea required> 
        <br>

        <input type="submit">
    </form>


</body>
</html>