<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>

<body>
    <h1>Jane Doe</h1>
    <img src="./profile-img.png" alt="profile image of Jane Doe" height="100">

    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Arts, Business Administration - University of XYZ (2010-2014)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Customer Service Representative - ABC Inc.</h3>
            <p>June 2014 - May 2018</p>
            <ul>
                <li>Answered customer inquiries via phone and email</li>
                <li>Resolved customer complaints and issues</li>
                <li>Maintained customer records and updated account information</li>
            </ul>
        </li>
        <li>
            <h3>Administrative Assistant - XYZ Corp.</h3>
            <p>June 2018 - Present</p>
            <ul>
                <li>Assisted with scheduling appointments and meetings</li>
                <li>Managed incoming and outgoing mail and correspondence</li>
                <li>Prepared reports and presentations using Microsoft Office Suite</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
        <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Employee of the Month - ABC Inc. (August 2016)</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
        <li><a href="./projects.html">Projects</a></li>
    </ul>
    <footer>
        <p>© Jane Doe. All rights reserved.</p>
    </footer>


</body>

</html>