<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<body>
    <a href="./index.html">Main page</a>
    <h1>My Projects</h1>

    <section>
        <img width="300" src="https://code-projects.org/wp-content/uploads/2019/08/Capture-18.png" alt="">
        <h3>Weight Converter</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto minima fuga harum nemo, aliquam tenetur
            ipsam, quasi praesentium hic ut tempore totam. Cum assumenda ipsam, animi natus corporis nam accusantium!
        </p>
        <a href="https://code-projects.org/wp-content/uploads/2019/08/Capture-18.png" target="_blank">See picture</a>
        <hr>


        <img width="300"
            src="https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/html-css-projects/blog-page.png"
            alt="">
        <h3>My Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto minima fuga harum nemo, aliquam tenetur
            ipsam, quasi praesentium hic ut tempore totam. Cum assumenda ipsam, animi natus corporis nam accusantium!
        </p>
        <a href="https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/html-css-projects/blog-page.png"
            target="_blank">See picture</a>
        <hr>

        <img width="300" src="https://codehalweb.com/wp-content/uploads/2023/05/thumbnail.png" alt="">
        <h3>Portfolio</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto minima fuga harum nemo, aliquam tenetur
            ipsam, quasi praesentium hic ut tempore totam. Cum assumenda ipsam, animi natus corporis nam accusantium!
        </p>
        <a href="https://codehalweb.com/wp-content/uploads/2023/05/thumbnail.png" target="_blank">See picture</a>
        <hr>

    </section>
</body>

</html>