<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Exploration Hub</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER -->
    <div class="header">
    </div>

    <!-- CONTAINER -->
    <div class="container">
        <div class="sidebar"></div>
        <div class="main-content"></div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
    </div>
</body>

</html>