<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Sharon McCutcheon</title>
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="header">
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#"><img src="img/header-logo.svg" alt="Wall of Wonder. Click for home." /></a>
                    </li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Donate</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <section id="donut">
        <h2>Sharon McCutcheon: Donut Love</h2>
        <ul>
            <li class="d1">
                <img src="img/donut5.jpg" alt="Donut with sprinkles." />
            </li>
            <li class="d2">
                <img src="img/donut1.jpg" alt="Donut with sprinkles." />
            </li>
            <li class="d3">
                <div class="author">
                    <h3>About Sharon McCutcheon</h3>
                    <p>
                        Sharon McCutcheon specializes in LGBTQIA+ themes, stock photos, macro images, backgrounds, and colorful visuals. She currently works as a stock photographer for
                        <a href="https://www.pexels.com/@mccutcheon" target="_blank">Pexels</a
              >
              and
              <a href="https://unsplash.com/@sharonmccutcheon" target="_blank"
                >Unsplash</a
              >
              and sells additional photos at
              <a href="https://www.eyeem.com/u/mccutcheon" target="_blank"
                >EyeEm</a
              >.
            </p>
          </div>
          <img src="img/donut2.jpg" alt="Donut with sprinkles." />
        </li>
        <li class="d4">
          <img src="img/donut3.jpg" alt="Donut with sprinkles." />
        </li>
        <li class="d5">
          <img src="img/donut4.jpg" alt="Donut with sprinkles." />
        </li>
      </ul>
    </section>

    <div class="footer">
      <footer>
        <div class="social">
          <h4>Stay Connected!</h4>
          <ul>
            <li>
              <a href="https://www.facebook.com" target="_blank"
                ><img src="img/facebook-icon.svg" alt="Visit us at Facebook."
              /></a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank"><img src="img/instagram-icon.svg" alt="Visit us on Instagram." /></a>
            </li>
        </ul>
        </div>
        <address>
          Wall of Wonder <br />
          RBC Plaza<br />
          60 South 6th Street<br />
          Minneapolis, MN 55402
        </address>
        </footer>
        </div>
</body>

</html>